# Backend API URL
VITE_API_URL=http://localhost:5002

# Google OAuth Configuration
# Get this from Google Cloud Console: https://console.cloud.google.com/
VITE_GOOGLE_CLIENT_ID=813762554049-isgimqs6d2v0v48ldahen5jdhb7vkutp.apps.googleusercontent.com

# Cloudinary configuration
VITE_CLOUD_NAME=dzpx9pai4
VITE_UPLOAD_PRESET=workspace_images
VITE_CLOUD_API_KEY=323358742859386
VITE_CLOUD_API_SECRET=afUFkj-GNkHvCIQZPb3d21L8IlI
VITE_CLOUDINARY_URL=cloudinary://323358742859386:afUFkj-GNkHvCIQZPb3d21L8IlI@dzpx9pai4




